# gpu
pip install numpy==1.19.5 pandas==1.1.4 pystan==3.1.1 scipy==1.5.3 scikit-learn==0.23.2 pypet==0.5.1 missingpy==0.2.0 pytorch_lightning==1.0.6 torch==1.7.0 pytorch_lightning==1.0.6
# cpu
pip install numpy==1.19.5 pandas==1.1.4 pystan==3.1.1 scipy==1.5.3 scikit-learn==0.23.2 pypet==0.5.1 missingpy==0.2.0 pytorch_lightning==1.0.6
pip3 install torch==1.8.2+cpu torchvision==0.9.2+cpu torchaudio==0.8.2 -f https://download.pytorch.org/whl/lts/1.8/torch_lts.html
pip install pytorch_lightning==1.0.6
module load python/3.8.7 gcc/9.2.0
python -m venv naivi
source /home/simfont/naivi/bin/activate

# run
sbatch --array=0-9 file.py